{
  "name": "factory-worker",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260704.1",
    "wrangler": "^4.107.0",
    "typescript": "^5.0.0"
  }
}
